<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DHT Sensor</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>

        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
            }
            .main-content {
                width: 100%;
                padding-left: 220px;
            }
            .timer-container {
                display: flex;
                align-items: center;
                border: 2px solid black;
            }
            #timer {
                margin-left: 20px;
                border: 2px solid black;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px 16px;
                text-align: left;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }

            button {
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px
            }
            .sidebar {
                width: 200px;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #f8f9fa;
                padding: 20px;
                box-sizing: border-box;
            }
            .sidebar h2 {
                margin-bottom: 20px;
            }
            .sidebar button {
                margin-top: 20px;
            }
        </style>
    
    </head>
    <body>
        <script>
            // const socket = io();
            const socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
        </script>
        {% block content %} {% endblock %}
    </body>
</html>